/* LAWLIET THEME BASED ON ROFI SQUARED */
/* Generated from Lawliet.colors */

* {
    font:   "FiraCode Nerd Font Medium 12";

    /* [Colors:View] BackgroundNormal = 10,11,16 */
    bg0:     #0A0B10;
    /* [Colors:Window] BackgroundNormal = 20,22,31 */
    bg1:     #14161F;
    /* [Colors:View] ForegroundNormal = 230,230,230 */
    fg0:     #E6E6E6;

    /* [Colors:Selection] BackgroundNormal = 94,129,172 */
    accent-color:     #5E81AC;
    /* [Colors:View] ForegroundNeutral = 235,203,139 */
    urgent-color:     #EBCB8B;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
