[Background]
Color=10,11,16

[BackgroundFaint]
Color=10,11,16

[BackgroundIntense]
Color=20,22,31

[Color0]
Color=10,11,16

[Color0Faint]
Color=10,11,16

[Color0Intense]
Color=76,86,106

[Color1]
Color=191,97,106

[Color1Faint]
Color=191,97,106

[Color1Intense]
Color=191,97,106

[Color2]
Color=163,190,140

[Color2Faint]
Color=163,190,140

[Color2Intense]
Color=163,190,140

[Color3]
Color=235,203,139

[Color3Faint]
Color=235,203,139

[Color3Intense]
Color=235,203,139

[Color4]
Color=94,129,172

[Color4Faint]
Color=94,129,172

[Color4Intense]
Color=129,161,193

[Color5]
Color=180,142,173

[Color5Faint]
Color=180,142,173

[Color5Intense]
Color=180,142,173

[Color6]
Color=136,192,208

[Color6Faint]
Color=136,192,208

[Color6Intense]
Color=143,188,187

[Color7]
Color=230,230,230

[Color7Faint]
Color=230,230,230

[Color7Intense]
Color=236,239,244

[Foreground]
Color=230,230,230

[ForegroundFaint]
Color=230,230,230

[ForegroundIntense]
Color=236,239,244

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Lawliet
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
