[ColorEffects:Inactive]
ChangeSelectionColor=true

[Colors:Button]
BackgroundAlternate=40,44,56
BackgroundNormal=30,34,46
DecorationFocus=94,129,172
DecorationHover=129,161,193
ForegroundActive=94,129,172
ForegroundInactive=108,112,125
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=207,207,207
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Complementary]
BackgroundAlternate=46,52,64
BackgroundNormal=30,34,46
DecorationFocus=94,129,172
DecorationHover=129,161,193
ForegroundInactive=108,112,125
ForegroundLink=129,161,193
ForegroundNormal=230,230,230
ForegroundVisited=143,188,187

[Colors:Header]
BackgroundAlternate=30,34,46
BackgroundNormal=20,22,31
DecorationFocus=94,129,172
DecorationHover=129,161,193
ForegroundInactive=108,112,125
ForegroundNormal=230,230,230

[Colors:Selection]
BackgroundAlternate=94,129,172
BackgroundNormal=94,129,172
DecorationFocus=236,239,244
DecorationHover=236,239,244
ForegroundInactive=230,230,230
ForegroundLink=143,188,187
ForegroundNormal=255,255,255
ForegroundVisited=208,135,112

[Colors:Tooltip]
BackgroundAlternate=30,34,46
BackgroundNormal=20,22,31
DecorationFocus=94,129,172
DecorationHover=129,161,193
ForegroundInactive=108,112,125
ForegroundLink=129,161,193
ForegroundNormal=230,230,230
ForegroundVisited=143,188,187

[Colors:View]
BackgroundAlternate=20,22,31
BackgroundNormal=10,11,16
DecorationFocus=94,129,172
DecorationHover=129,161,193
ForegroundActive=94,129,172
ForegroundInactive=108,112,125
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=230,230,230
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Window]
BackgroundAlternate=30,34,46
BackgroundNormal=20,22,31
DecorationFocus=94,129,172
DecorationHover=129,161,193
ForegroundActive=94,129,172
ForegroundInactive=108,112,125
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=207,207,207
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[General]
ColorScheme=Lawliet
Name=Lawliet
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=10,11,16
activeBlend=94,129,172
activeForeground=230,230,230
inactiveBackground=20,22,31
inactiveBlend=46,52,64
inactiveForeground=108,112,125
