[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][218]
ItemGeometries-1670x939=
ItemGeometriesHorizontal=
activityId=a6db6d05-7b35-481b-a0e0-b5c12da8eba9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][218][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][218][Wallpaper][org.kde.image][General]
Image=file:///home/rio/Downloads/Wallpaper.jpg
SlidePaths=/home/rio/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][219]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][219][Applets][220]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][219][Applets][220][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=647

[Containments][219][Applets][220][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][219][Applets][220][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/rio/Downloads/logo-3.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][219][Applets][221]
immutability=1
plugin=org.kde.plasma.pager

[Containments][219][Applets][223]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][219][Applets][224]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][219][Applets][224][Applets][225]
immutability=1
plugin=org.kde.plasma.vault

[Containments][219][Applets][224][Applets][226]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][219][Applets][224][Applets][227]
immutability=1
plugin=org.kde.kdeconnect

[Containments][219][Applets][224][Applets][227][Configuration]
PreloadWeight=55

[Containments][219][Applets][224][Applets][228]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][219][Applets][224][Applets][228][Configuration]
PreloadWeight=55

[Containments][219][Applets][224][Applets][229]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][219][Applets][224][Applets][230]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][219][Applets][224][Applets][231]
immutability=1
plugin=org.kde.kscreen

[Containments][219][Applets][224][Applets][232]
immutability=1
plugin=org.kde.plasma.weather

[Containments][219][Applets][224][Applets][233]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][219][Applets][224][Applets][234]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][219][Applets][224][Applets][234][Configuration]
PreloadWeight=55

[Containments][219][Applets][224][Applets][235]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][219][Applets][224][Applets][236]
immutability=1
plugin=org.kde.plasma.volume

[Containments][219][Applets][224][Applets][236][Configuration]
PreloadWeight=65

[Containments][219][Applets][224][Applets][236][Configuration][General]
migrated=true

[Containments][219][Applets][224][Applets][237]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][219][Applets][224][Applets][238]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][219][Applets][224][Applets][241]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][219][Applets][224][Applets][241][Configuration]
PreloadWeight=31

[Containments][219][Applets][224][Applets][242]
immutability=1
plugin=org.kde.plasma.battery

[Containments][219][Applets][224][Applets][242][Configuration]
PreloadWeight=56

[Containments][219][Applets][224][Applets][243]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][219][Applets][224][Applets][243][Configuration]
PreloadWeight=0

[Containments][219][Applets][224][Applets][244]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][219][Applets][224][Applets][244][Configuration]
PreloadWeight=26

[Containments][219][Applets][224][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager

[Containments][219][Applets][239]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][219][Applets][239][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=525

[Containments][219][Applets][239][Configuration][Appearance]
dateFormat=isoDate
showSeconds=Always

[Containments][219][Applets][239][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][219][Applets][240]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][219][Applets][240][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][219][Applets][254]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][219][Applets][254][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=188
popupWidth=202

[Containments][219][Applets][254][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart

[Containments][219][Applets][254][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][219][Applets][254][Configuration][SensorColors]
cpu/all/usage=116,94,172
network/all/download=94,131,172

[Containments][219][Applets][254][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","network/all/download"]

[Containments][219][Applets][261]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][219][Applets][292]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][219][General]
AppletOrder=220;292;261;221;223;224;254;239;240

[Containments][290]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][290][Applets][291]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][290][Applets][291][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][290][Applets][291][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:code.desktop,preferred://browser,applications:spotify.desktop

[Containments][290][General]
AppletOrder=291

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
